@import: myjabook
@require: code
@require: itemize
@require: tabular
@require: math
@require: annot
@import: local

let-inline \url url = {\href(url)(embed-string url);} 
let-inline ctx \greek it =
  let ctx-greek = ctx
    |> set-font Latin (`fonts-theano:TheanoOldStyle`, 1., 0.)
    |> set-font OtherScript (`fonts-theano:TheanoOldStyle`, 1., 0.)
  in
    read-inline ctx-greek it in
let-math \fract = math-char MathOp `fract` in
let-math \substitution  = math-paren Math.empty-paren Math.bar-middle in
document (|
  title = {エントロピーゼミ};
  author = {hsjoihs};
  show-title = true;
  show-toc = true;
|) '<
  +section{はじめに}<
    +pn{
      およそこういうpdfというのは、書かれた文脈から切り離されて電子の海をなんか漂ったり漂わなかったりするものである。ということで最低限の文脈をファイル内に収めておいたほうがよい。以下はJames P. Sethna の Statistical Mechanics: Entropy, Order Parameters And Complexity （ 2020年8月18日現在 \url(`http://pages.physics.cornell.edu/~sethna/StatMech/EntropyOrderParametersComplexity.pdf`); に存在する）第一版の演習題をhsjoihsが解いたり解かなかったり補足したりしたものである。演習題の原文を見ながら読むことが想定されているが、一応このpdfだけで最低限の文脈は追うことができるように書こうと意図はしている。
    }
  >
  +section{(1.1)}<
    +pn{
      3面ダイス（1か2か3が出る）が2つあって、それらを使って「区別可能なさいころ」「ボゾンさいころ」「フェルミオンさいころ」を転がせという問題。
      「区別可能なさいころ」は大学入試で出てくるやつで、「ボゾンさいころ」は2つ目のさいころが1つ目より小さかったらそれは無かったことにして両方振り直す。
      「フェルミオンさいころ」は2つ目のさいころが1つ目以下だったら両方振り直し。
    }
    +subsection{(a)} <
      +pn{
        3面ダイスが公平であるとき、目の合計が5になる確率は「区別可能」「ボゾン」「フェルミオン」でどう変わるか、という問題。「区別可能」の場合は事象の確率がそれぞれ${\frac{1}{9}}であるなかで${\paren{2,3}} と ${\paren{3,2}} があるので確率は ${\frac{2}{9}}である。「ボゾン」の場合は、本のFig. 1.4を見ればわかるように事象の確率はそれぞれ${\frac{1}{6}}で、そのうちひとつしかないので当然 ${\frac{1}{6}}、「フェルミオン」の場合は事象の確率はそれぞれ${\frac{1}{3}}なので${\frac{1}{3}}となる。
      }
    >
    +subsection{(b)} <
      +pn{
        2つの3面ダイスの出目が等しくなる確率。「区別可能」では${\frac{3}{9} = \frac{1}{3}}。「ボゾン」では${\frac{3}{6} = \frac{1}{2}}で「フェルミオン」では${0}。
      }
    >
    +subsection{(c)} <
      +pn{
        今度は2面ダイス（つまりコイン）を${M}個（${M}は十分大きいとする）投げることとする。これまた「区別可能」は大学入試で出てくるやつで、「ボゾン」は正規表現で書くなら「裏\*表\*」で長さ${M}のだけが合法、「フェルミオン」は「裏\?表\?」で長さ${M}のだけが合法。このとき全部のコインの表裏がそろう確率を求めよという問題。${M}は十分大きいとするので、特に${M\ge 3}とすると、フェルミオンではそもそも題意が成り立たない。「区別可能」では合法手が${2^{M}}種あってそのうち${2}種で全て揃うわけで、全部揃う確率は${2^{1-M}}である。「ボゾン」では合法手が${M+1}種あってそのうち${2}種で全て揃うわけで、全部揃う確率は${\frac{2}{M+1}}である。この「区別可能」と「ボゾン」での確率の違いというのは、無かったことにして捨てられるパターンがあるかないかによって当然生まれているわけである。捨てられずに生き延びる率のことを${Z}と呼ぶことにすると、先程の問題では「区別可能」での${Z}は${1}、「ボゾン」での${Z}は${\frac{M+1}{2^M}}になる。この${Z}は統計力学で「分配関数」とか「状態和」って言われるやつで、第六章以降でめっちゃ使うから覚えとけよと言われている。当然ながら、「区別可能」で全部揃う確率である${2^{1-M}}をボゾンでの${Z}で割ることで、「ボゾン」で全部揃う確率${\frac{2}{M+1}}が求まるとも言える。
      }
    >
    +subsection{(d)} <
      +pn{
        今度は表が${p = 1/3}、裏が${2/3}の確率で出るコイン。「無かったことにする」をしていないという条件で全部裏になる確率${p_{TTT\cdots}}は当然 ${\paren{\frac{2}{3}}^M}。「区別可能」においては${Z}は当然${1}なので、「区別可能」で${M}枚が全部が裏になる確率は${p_{TTT\cdots} / Z_{\mathrm{Distinguishable}} = \paren{\frac{2}{3}}^M}。「ボゾン」で全部が裏になる確率は、同様に${\paren{\frac{2}{3}}^M / Z_{\mathrm{Boson}}}と書けるわけである。さて、「無かったことにする」をしていないという条件のもとでは、${M-m}枚の裏の後に${m}枚の表が来る確率は ${\paren{\frac{2}{3}}^{M-m}\paren{\frac{1}{3}}^{m} = \frac{2^{M-m}}{3^M}}であって、これを足し合わせることで得られる${Z_{\mathrm{Boson}}}は ${\sum_{m=0}^{M}\frac{2^{M-m}}{3^M} = \frac{2^{M+1}-1}{3^M} }である。（暗算は不安なので${M=1}と${M=2}を入れて考えてみるが、えーと${M=1}なら${1}で合っていて、${M=2}なら${2/9}だけ削られるから、はい多分合ってるでしょう。）ということで、「ボゾン」ですべてのコインが裏になる確率は
      }
      +math(${
        \frac{
          \paren{\frac{2}{3}}^M
        }{
          \frac{2^{M+1}-1}{3^M}
        } = \frac{
          2^M
        }{
          2^{M+1}-1
        } = \frac{1}{2}\cdot\frac{
          1
        }{
          1-2^{-M-1}
        }
      });
      +pn{
        なので、${M}が大きくなるにつれて、「ボゾン」ですべてのコインが裏になる確率は${\frac{1}{2}}に近づく。このように、${M\rightarrow\infty}の極限をとってもなお、すべてのボソンが基底状態（裏）にある確率が非0であることを、「ボーズ凝縮」と呼ぶ。
      }
    >
  >
%  +section{(1.3)}<
%    +pn{
%      たかしくんは、高速道路を眺めていると、平均して1時間に12台の乗用車と12台のバスが共にたかしくんの前を東向きに通過することに気づきました。バスは完璧なスケジュールを守ってくるので、ぴったり5分ごとに1台たかしくんの前を通過します。一方、乗用車はランダムなタイミングで現れます。これはつまり、${\tau}を5分としたとき、どの時刻${t_a}についても、時刻${t_a}から時刻${t_a+\mathrm{d}t}の間に車がたかしくんの前を通過する確率は${\mathrm{d}t/\tau}であるということです（${\mathrm{d}t}は十分小さいとします）。
%    }
%    +pn{
%      花子さんはランダムな時刻${t}に高速道路に来ました。その後、花子さんの前をバスが通過するまでどれくらいかかるか、乗用車が通過するまでどのくらいかかるか知りたいと思いました。
%    }
%    
%  >
  +section{(1.4)}<
    +pn{
      スターリングの公式より、${\app{\log}{n\!}} はだいたい ${n\log n - n + \app{\log}{2\pi n}/2}であり、もっと雑に言うとだいたい${n\log n - n}である。
    }
    +pn{
      えっとこの問題長ったらしく誘導ついてるんですが、めんどいのでオチだけ言いますね。
    }
    
    +figure ?:(`fig:stirling`){
    }<
      +image-frame{\insert-image(3cm)(`stirling.jpg`);}
    >

    +pn{
      座標平面上に ${ 
        n - \frac{1}{2} \le x \le n + \frac{1}{2}
      }、${ 
        0 \le y \le \log n
      }で面積 ${\log n}の長方形を置く（青）。ここで、${y=\log x} に対して ${\paren{n, \log n}} を通る接線（紫）を引く。この接線で長方形を切ってできた三角形を、 ${\paren{n, \log n}} 中心に180度回転させて上にくっつけることでできる台形の面積もこれまた面積 ${\log n}である。グラフの凸性より、${y=\log x}のグラフと${x}軸と縦線とが囲む面積は台形の面積よりわずかに小さいことがわかり、${\log n}をわずかに下回ることがわかる。ということで、${k=2}から${k=n}まで${\log k}を足し合わせることで得られる${\log n\!}は、${\int_{1.5}^{n+\frac{1}{2} }\log x \mathrm{d}x = \paren{n+\frac{1}{2}}\app{\log}{n+\frac{1}{2}} - \paren{n+\frac{1}{2}} - 1.5\log 1.5 + 1.5} よりわずかに大きい。とりあえず ${c = -\frac{1}{2}-1.5\log 1.5+1.5 \approx 0.3918}としておくと、${\log n\! \approx \paren{n+\frac{1}{2}}\paren{\log n + \app{\log}{1+\frac{1}{2n}} }- n+ c \approx \paren{n+\frac{1}{2}}\paren{\log n + \frac{1}{2n} }- n+ c } ということで、${\log n\!} はだいたい ${n \log n - n + \frac{1}{2} \log n + \paren{\frac{1}{2} + c}} であることが分かる。
    }
    +subsection{おまけ} <
      +pn{
        ところで、「わずかに小さい」でわずかに発生した誤差が積もり積もってどれくらいの大きさになるのかというのは気になるところである。図より、誤差はかなり小さそうだという直感はあるが。
      }
      +pn{
        図にあるかなり小さい誤差の面積を ${\app{g}{n}}と置く。定義より${\log n = \app{g}{n} + \int _{n-1/2}^{n+1/2}\log x dx} である。
      }
      +pn{
        これをすごく整理すると ${
          \app{g}{n} = - n\app{\log}{\frac{1+\frac{1}{2n}}{1-\frac{1}{2n}} }-\frac{1}{2}\app{\log}{1-\frac{1}{4n^{2}}}+1
        } と書けて、${\app{\log}{1+x}}の級数展開でバラしてやるとこれは
      }
      +math(${
          \sum _{k=1}^{\infty}\frac{
            \paren{4n^{2}}^{-k}}{2k\paren{2k+1}
          } = \frac{1}{2\cdot 3\cdot 4^1 n^2} 
            + \frac{1}{4\cdot 5 \cdot 4^2 n^4} 
            + \frac{1}{6\cdot 7 \cdot 4^3 n^6} + \cdots
      });
      +pn{
        といったふうになり、減衰は${n^{-2}}の速さで起こりそうだとみえる。
        級数展開に頼ると
        ${x^2\app{g}{x}}が${x\ge 1}で単調減少である
%        ことがどうせ高校範囲で示せて\footnote{
%          実際にやってみると、${
%            \paren{x^2\app{g}{x}}' = -x\paren{
%              -3+3x\app{\log}{\frac{2x+1}{2x-1}}+\app{\log}{1-\frac{1}{4x^{2}}}
%            }
%          }
%        }、
        ような気がするので、${x\ge 2}において ${\app{g}{x} \le \frac{4\app{g}{2}}{x^2}}
      }
      +pn{
        ということで、${0 \le \log k - \int _{k-1/2}^{k+1/2}\log x dx \le \frac{4\app{g}{2}}{k^2}} を足し合わせることで
      }
      +math(${
        0 \le \log n\! - \int _{1.5}^{n+1/2}\log x dx \le \sum _{k=2}^{n} \frac{4\app{g}{2}}{k^2} \le \paren{
          -1 + \sum _{k=1}^{\infty} \frac{1}{k^2}
        }4\app{g}{2} = 2\paren{
          \frac{\pi^2}{6} - 1
        }\app{\log}{\frac{432e^{2}}{3125}}  \approx 0.02739
      });
    >
  >
  +section{(2.7)}<
    +pn{
      くし型関数 ${\sum_{n = -\infty}^{n = \infty} \app{\delta}{x-nL}} を初期条件として拡散方程式 ${\partial \rho / \partial t = D \partial^2 \rho / \partial x^2} を解くことを考える。
    }
    +subsection{(a)} <
      +pn{
        まだ時間があまり経過していないならば、${-L/2 < x < L/2}の範囲内での挙動というのは、${t=0}のときに原点に生えていたやつのみの拡散でだいたい近似できるはず。${t=0}のときに原点に生えているディラックデルタというのは時刻${t}では${
          \app{G}{x,t} = \frac{1}{\sqrt{4\pi Dt}}\app{\exp}{-x^2/4Dt}
        }になっているのだったから、初期条件がくし型関数であっても、まだ時間があまり経過していないならば、${-L/2 < x < L/2}の範囲内での挙動はだいたい ${\app{\rho}{x,t} \approx \frac{1}{\sqrt{4\pi Dt}}\app{\exp}{-x^2/4Dt}} らへんであることが期待される。
      }
    >
    +subsection{(b)} <
      +pn{
        くし型関数を形式的にフーリエ級数展開して得られるのは
      } 
      +math(${
          \frac{1}{L}
          +\frac{2}{L}\cos\paren{\frac{2\pi x}{L} }
          +\frac{2}{L}\cos\paren{\frac{4\pi x}{L} }
          +\frac{2}{L}\cos\paren{\frac{6\pi x}{L} }
          + \cdots
      });
      +pn{
        である\footnote{
          ちなみに、部分和 ${
            \frac{1}{L}+\frac{2}{L}\sum_{n=1}^{N}\cos\paren{\frac{2n\pi x}{L}}
          } は ${
            \frac{1}{L}\frac{\sin\paren{\frac{\paren{2N+1}\pi x}{L}}}{\sin\paren{\frac{\pi x}{L}}} 
          } に等しいことが知られている（当然ながら分母が${0}になる箇所はいい感じの対処が必要だが）（数学的帰納法を回すか、${
            \frac{1}{L}+\frac{2}{L}\sum_{n=1}^{N}\exp\paren{\frac{2\mathrm{i}n\pi x}{L}}
          }の実部と見て等比数列の和で処理）。ところで ${-L/2 < x < L/2} という条件をつければ${
            \frac{1}{L}\frac{\sin\paren{\frac{\paren{2N+1}\pi x}{L}}}{\sin\paren{\frac{\pi x}{L}}} 
          } はだいたい ${
            \frac{1}{L}\frac{
              \sin\paren{\frac{\paren{2N+1}\pi x}{L}}
            }{
              \frac{\pi x}{L} 
            } = \frac{1}{\pi x} \sin\paren{\frac{\paren{2N+1}\pi x}{L}}
          } である。一般に、${\frac{\sin kx}{\pi x}} で ${k \rightarrow \infty} とするとディラックデルタ。
        }。拡散方程式は、初期条件の${\app{\exp}{\pm \mathrm{i}kx}}に対して${\app{\exp}{-Dk^2t}}が掛かって時間が経つにつれ高周波成分が強く減衰していくのであったから、十分長い時間が経ったときにおける挙動というのは、まあだいたい最初の2項に減衰を掛けた
        ${
          \frac{1}{L}
          +\frac{2}{L}\cos\paren{\frac{2\pi x}{L} }\mathrm{e}^{-D\paren{2\pi/L}^2t}
          
        }みたいなもんだろう、と期待できる。
      }
    >
    +subsection{(c)} < 
      +pn{
        さて、(a)と(b)では、近似を行うことで、難しい無限和を考えずに「まあだいたいこの簡単な代物みたいなものじゃないかな」という直感を得ることができた。とはいえ、近似というのは「この状況ではこの項は小さいので」という判断に基づいて行うものであるのだから、それを逆転させて「この項が小さいことを期待して近似するには、この状況でないと」というのを調べておかねばならないわけだ。

      }
      +pn{
        ということで調べておこう。(a)でどんな仮定をしたかといえば、「原点以外の場所から広がってきた正規分布が${-L/2 < x < L/2}の範囲にまだあまり侵略してきていない」というものであった。${x=L}に生えているディラックデルタが広がってきて${-L/2 < x < L/2}の範囲に顕著な影響を与えてきては困るわけである。つまりそれはどういうことかというと、正規分布の標準偏差 ${\sqrt{2Dt}} が距離${L/2} に比べて十分小さいということが期待されているという意味である。この期待を ${\sqrt{2Dt} \ll L/2} と書く。${\ll}の前後には正の量が来て、その2つの量に対して「比が顕著であって前者が後者よりけっこう小さい」という期待を表す記号である。
      }
      
      +pn{
        ${t}に関する期待に落とし込むべく、両辺を2乗すると、${2Dt \ll \frac{L^2}{4}}、つまり ${t \ll \frac{L^2}{8D}} が期待されていることが分かる。ここでこの${8}とかいう定数は「十分小さい」という表現の曖昧さの中に押し込んでしまうことにすると、${\tau} という量を ${\frac{L^2}{D}} と定義しておいて、${t \ll \tau}であることを期待する、と書ける。
      }
      +pn{
        同じことを(b)でもやる。${
          \frac{1}{L}
          +\frac{2}{L}\cos\paren{\frac{2\pi x}{L} }\mathrm{e}^{-D\paren{2\pi/L}^2t}
          +\frac{2}{L}\cos\paren{\frac{4\pi x}{L} }\mathrm{e}^{-D\paren{4\pi/L}^2t}
          +\cdots
        } で第三項以降が無視できそうなときというのは、時間が十分経って第三項以降が第二項以前と比べて十分減衰したと言えそうなときであるわけで、つまり第三項に掛かっている減衰要素 ${\mathrm{e}^{-D\paren{4\pi/L}^2t}} が 第二項に掛かっている減衰要素 ${\mathrm{e}^{-D\paren{2\pi/L}^2t}} より十分小さいときである。つまり
      }
      +math (${
        \mathrm{e}^{-D\paren{4\pi/L}^2t} \ll \mathrm{e}^{-D\paren{2\pi/L}^2t}
      });
      +math (${
        1 \ll \mathrm{e}^{-4\pi^2tD/L^2}\mathrm{e}^{16\pi^2tD/L^2} = \mathrm{e}^{12\pi^2tD/L^2} 
      });
      +pn{
        さて、${\mathrm{e}^A}が${1}より顕著に大きくあるためには、${A}が${1}よりもすこし大きくあってほしい。${A}が${1}より顕著に大きいのなら、もうそれはそれは安心して「${\mathrm{e}^A}が${1}より顕著に大きい」と言えるので、先程の式に戻るなら ${1 \ll 12\pi^2tD/L^2} であれば安心。${1 \ll tD/L^2} であればさらに安心（${12\pi^2 \approx 100}倍して初めて${1}をちょっと上回っていれば十分なのに、もとから${1}より顕著に大きいのなら何も心配ない）。ということで ${L^2/D \ll t} であれば(b)の近似はものすごくよい近似である。
      }
    >
    +subsection{補足} <
      +pn{
        ということで、${L}と${D}から計算できる${\tau}という値を比較対象として、${t}が十分大きい・小さいという話をすることができた。一般に物理学において、なんらかの物理量が「大きい」「小さい」という表現をするときには、「なにと比べて？」という質問が欠かせない。なお、今回はわりと真面目に言語化したが、そもそも${\ll}というのは雑な近似の適用範囲を雑に測るためのツールであり、意図的にかなり曖昧な表現である。実際、(b)に関しては「${L^2/D} と比較して ${t} が極端に小さいというわけでないのなら、(b)の近似はものすごくよい近似である」である一方で、(a)に関してはそもそも平方根が顕著さを圧縮してしまうせいで「${L^2/D} と比較して ${t} が極端に小さくないと (a)の近似はかなり悪い近似になってしまう」という性質を持つ。
      }
      +pn{
        百聞は一見に如かず。\url(`https://www.desmos.com/calculator/ayd2jkqk3o`);で実際の挙動を見てみよう。${L=2.6}、${D=0.1}に設定してあるので${\tau=67.6}である。${0.05 \le t \le 0.7}ぐらいにおいては(a)はよい近似であり、(b)は微妙である。これが${t = 2}ぐらいになってくると(b)がかなりよい近似になってきて、一方(a)は${\pm L/2}近くでの誤差が目立つようになってくる。${t = 15}ぐらいになってくるともう(b)も実際の解もただの真っ平らにしか見えない。
      }
      +pn{
        「(a)は${t \ll \tau}での近似、(b)は${\tau\ll t}での近似」という捉え方は、こういう細部を全部吹き飛ばした、かなり雑で荒っぽい分析である（そのぶん暗算でも十分できてかなり便利）、ということ。
      }
    >
  >
  +section{(2.8)}<
    +pn{
      熱伝導率${k_t}である材料での熱の動きを調べる。温度は場所と時刻に依存して決まり、${\app{T}{x,y,z,t}}、または${\app{T}{\mathbf{r},t}}と書ける（太字はベクトルを表す）。このときエネルギーの流れ${\app{\mathbf{J}}{x,y,z,t}}はベクトル場であり、各点において
      \listing{
        * ベクトル${\mathbf{J}}の${x}成分は${-k_t\partial T / \partial x}
        * ベクトル${\mathbf{J}}の${y}成分は${-k_t\partial T / \partial y}
        * ベクトル${\mathbf{J}}の${z}成分は${-k_t\partial T / \partial z}
      }
      であると言える（実は、拡散方程式の導出と同様、ランダムウォークからこれを出すこともできる）。これを
      ${\mathbf{J} = -k_t\nabla T} と略記する。
    }
    +pn{
      一方、エネルギーは局所的に保存される。これはつまりエネルギーには増えない・減らないという制約だけではなく突然ワープしてこないということも言っている。この事実は、エネルギー密度を${\app{E}{x,y,z,t}} とすると、 
    }

    +math(${
      \frac{
        \partial E
      }{
        \partial t
      } = -\paren{
        \frac{
          \partial J_x
        }{
          \partial x
        } + \frac{
          \partial J_y
        }{
          \partial y
        } + \frac{
          \partial J_z
        }{
          \partial z
        }
      }
    });

    +pn{
      と書ける。（ここで${J_x, J_y, J_z}とは${\mathbf{J} }の${x}成分、${y}成分、${z}成分である。）なぜエネルギー保存をこう表記できるのかを知らない人は、\url(`https://eman-physics.net/fluid/continuity.html`);の「電磁気学をまだ学んでいない人向けの説明」の辺りを軽く眺めるか、もしくは「へーそう表記できるんか」と流してこの先を読み進めよう。上記の式は${\partial E / \partial t = -\nabla\cdot\mathbf{J}}と略記する。
    }

    +subsection{(a)} <
      +pn{
        場所にも時刻にも依存しない${c_p}と${\rho}を使って ${E=c_p\rho T} と書ける場合、今まで出てきた式を代入するだけで簡単に
      }
      +math(${
        \frac{\partial T}{\partial t} = \frac{1}{c_p\rho} \frac{\partial E}{\partial t} = -\frac{1}{c_p\rho} \nabla\cdot\mathbf{J} = \frac{k_t}{c_p\rho} \nabla\cdot \nabla T
      });
      +pn{
        が分かる。これは ${
          \frac{\partial T}{\partial t} = \frac{k_t}{c_p\rho} \nabla^2 T
        } と略記され、${T}が拡散方程式を満たすことが分かる。
      }
    >
    
    +subsection{(b)} <
      +pn{
        ${\app{T}{x,y,z,0}=\app{\sin}{kx}}であるときに${\app{T}{x,y,z,t}}を求めたい。
      }
      +pn{
        「もしかしたら解は${\app{T}{x,y,z,t} = \app{f}{t}\app{\sin}{kx}}と書けるのかもしれない」という謎の着想を思いついてあげることによってこれは簡単に解くことができる。この謎の着想を残りに代入してやる、まず${t=0} のことを考えてやると${\app{f}{0} = 1}である。次に、${\frac{\partial T}{\partial t} } というのは${\app{f'}{t}\app{\sin}{kx}} である。最後に、${\nabla^2 T = \partial^2 T / \partial x^2 + \partial^2 T / \partial y^2 + \partial^2 T / \partial z^2} だが、 ${y}や${z}方向には変化がないので${x}だけ考えればよく、${\nabla^2 T}とは${-k^2\app{f}{t}\app{\sin}{kx}}のことである。
      }
      +pn{
        以上を ${
          \frac{\partial T}{\partial t} = \frac{k_t}{c_p\rho} \nabla^2 T
        } に代入すれば、${
          \app{f'}{t}\app{\sin}{kx} = -\frac{k_t}{c_p\rho} k^2\app{f}{t}\app{\sin}{kx} 
        } である。 ${f}は微分することで${-\frac{k_t}{c_p\rho} k^2}倍になる関数であるのだから、指数関数であり、${\app{f}{0}=1}と合わせて考えると${\app{f}{t} = \app{\exp}{-\frac{k_t}{c_p\rho} k^2t}}である。
      }
      +pn{
        ということで解は${\app{T}{x,y,z,t} = \app{\exp}{-\frac{k_t}{c_p\rho} k^2t}\app{\sin}{kx}}であるわけだ。つまり振幅は指数関数的に減衰していくのであって、その速さは波長の2乗に反比例する。
      }
    >
   
  >
  +section{(3.1)} <
    +pn{
      もしボルツマン定数 ${k_B = 1.380649 \cross 10^{-23} \mathrm{J}/\mathrm{K}}（定義値）で温度を表す習慣になっていたら、
      （気）温を表すのにはジュールにどのような接頭辞をつけていただろうか？という問題。
      室温はだいたい${300 \mathrm{K}} ぐらいであるため、だいたい ${4 \cross 10^{-21} \mathrm{J}} である。
      21を3で割ると7で、7は古典ギリシャ語で\greek{ἑπτά} (heptá)であるのだからこれは4ゼプトジュール。
    }
  >
  +section{(3.7)} <
    +pn{
      単原子分子であるヘリウムと、二原子分子である水素をともに理想気体として近似し、二種の混合気体について考える問題。
      粒子数が${N}の単原子分子理想気体について ${\app{\Omega _1}{E_1} \propto E_1^{3N/2}} であることはすでに示している。
      そして実は（常識的な温度においては） ${\app{\Omega _2}{E_2} \propto E_2^{5N/2}} であることが知られている
      （この話は間接的には高校物理でも出てくる）。
    }
    +subsection{(a)} <
      +pn{
        系1がエネルギー ${E_1} であるような確率密度\footnote{
          よく使われる表現だが、慣れていない人にとって誤解を招きやすい気もするのでもう少しひらいて書くと、
          「エネルギーが ${E_1} と ${E_1 + \Delta E} の間に存在する確率がだいたい ${\app{\rho}{E_1} \Delta E}である。
          ${\Delta E}がゼロに近づくほどこの近似が良くなる」というような代物として考えられる確率密度関数、という感じの意味である。
        } ${\app{\rho}{E_1} = \frac{
          \app{\Omega _1}{E_1} \app{\Omega _2}{E - E_1}
        }{
          \app{\Omega}{E} 
        }} を求めよ\footnote{
          問題文には一言も書いてないが、総エネルギーを${E}と固定して問題を解くという話である。
        }、という問題。ついでに確率密度を最大にするような${E_1}である${E_1^{\mathrm{max}}}も求めてほしいらしい。
      }
      +pn{
        ということで計算する。まず ${\app{\Omega}{E}} というのは ${
          \int_{0}^{E} \app{\Omega _1}{E_a} \app{\Omega _2}{E - E_a} \mathrm{d}E_a
        } \footnote{つまり、${0 \le E_a \le E} の間を ${E_a} が動いたとき、それぞれの ${E_a}において、
        「気体1がエネルギー${E_a}を持ったときの状態数 × 気体2が残りのエネルギーを持ったときの状態数」を計算し、
        最後にそれを全部連続的に足す、つまり積分したもの、みたいに把握しておけば良い}であるわけで、題意よりこれは ${
          \int_{0}^{E} E_a^{3N/2} \paren{E - E_a}^{5N/2} \mathrm{d}E_a
        }である。これを真面目に計算するのは大変そうだが、大学入試でお世話になった人も多いであろう「1/6公式」
      }

      +math(${
        \int_{\alpha}^{\beta} \paren{x-\alpha}\paren{\beta -x} dx = \frac{1}{6}\paren{\beta - \alpha}^3
      });

      +pn{
        の一般化である「第1種オイラー積分」
      }

      +math(${
        \int_{\alpha}^{\beta} \paren{x-\alpha}^m\paren{\beta -x}^n dx = \frac{m\! n\!}{\paren{m+n+1}\!}\paren{\beta - \alpha}^{m+n+1}
      });

      +pn{
        がそのまま当てはまり、${
          \app{\Omega}{E} = \frac{\paren{3N/2}\! \paren{5N/2}\!}{\paren{1+4N}\!}E^{1+4N}
        } とあっけなく求まる。ということで
      }

      +math(${
        \app{\rho}{E_1} = \frac{
          \app{\Omega _1}{E_1} \app{\Omega _2}{E - E_1}
        }{
          \app{\Omega}{E} 
        } = \frac{
          E_1^{3N/2} \paren{E - E_1}^{5N/2} 
        }{
          \frac{\paren{3N/2}\! \paren{5N/2}\!}{\paren{1+4N}\!}E^{1+4N}
        } 
      });
      +math(${
        = \frac{\paren{1+4N}\!}{\paren{3N/2}\! \paren{5N/2}\!}\frac{1}{E} \paren{
          \frac{E_1}{E}
        }^{3N/2} \paren{
          1 - \frac{E_1}{E}
        }^{5N/2}
      });

      +pn{
        と求まった\footnote{
          ここで ${\frac{1}{E}} の因子が出てきているが、それは当然のことである。先程述べたように、
          確率密度というのは「エネルギーが ${E_1} と ${E_1 + \Delta E} の間に存在する確率が
          だいたい ${\app{\rho}{E_1} \Delta E}である。${\Delta E}がゼロに近づくほどこの近似が良くなる」という代物なのだから、
          確率密度は${\Delta E} を掛け算して無次元量になるようであってほしいわけである。
        }。
      }
      +pn{
        「ついでに確率密度を最大にするような${E_1}である${E_1^{\mathrm{max}}}も求めてほしい」と言われているのでそれも。
        とりあえず入力がめんどいので ${\eta = E_1 / E}、 
        ${\alpha = \frac{\paren{1+4N}\!}{\paren{3N/2}\! \paren{5N/2}\!}\frac{1}{E}} と置いてやると 
        ${\app{\rho}{E\eta} = \alpha \eta^{3N/2} \paren{1-\eta}^{5N/2}}、右辺を${\eta}で微分すれば 

        \align[
          ${| \frac{\mathrm{d}}{\mathrm{d}\eta} \app{\rho}{E\eta} |= \alpha \paren{\eta^{3N/2}}' \paren{1-\eta}^{5N/2} + \alpha \paren{\eta^{3N/2}} \paren{\paren{1-\eta}^{5N/2}}'  |};
          ${| |= 
              \alpha \paren{\frac{3N}{2}\eta^{\frac{3N}{2} - 1}} \paren{1-\eta}^{5N/2} + \alpha \paren{\eta^{3N/2}} \paren{-\frac{5N}{2} \paren{1-\eta}^{\frac{5N}{2}-1}}
           |};
          ${| 
            |= \alpha \eta^{3N/2} \paren{1-\eta}^{5N/2}
                \paren{\frac{3N}{2\eta} - \frac{5N}{2\paren{1-\eta}} }
          |};
        ];%
      }
      +pn{
        ${\frac{3N}{2\eta} - \frac{5N}{2\paren{1-\eta}} } が ${0} になるのは 
        ${3\paren{1-\eta} = 5\eta }、つまり ${3 = 8\eta} であるときなので、 ${E_1^{\mathrm{max}} = \frac{3}{8}E} といえる。
      }
      
    >
    +subsection{(b)} <
      +pn{
        今求めた ${\app{\rho}{E_1}} をガウシアンで近似しろ、という問題。
        ガウシアンというのは指数関数の肩に二次関数が載っている形なので、
        ${\app{\rho}{E_1}}の対数をテイラー展開して高次の項を落としてやることで近似ができそうである。
        ${\eta = \frac{3}{8}} で最大になるのだから、そこを中心にテイラー展開をしたいので、 ${\epsilon = \eta - \frac{3}{8}} としておく。
        \align[
          ${
            | \app{\log}{\app{\rho}{E\eta}} |= \log\alpha + \frac{3N}{2}\log \eta +\frac{5N}{2}\log \paren{1-\eta}
          |};
          ${
            |  |= \log\alpha + \frac{3N}{2}\log \paren{\frac{3}{8}+\epsilon} +\frac{5N}{2}\log \paren{\frac{5}{8}-\epsilon}
          |};
          ${
            |  |= \paren{\log\alpha + \frac{3N}{2}\log \frac{3}{8}  +\frac{5N}{2}\log \frac{5}{8} }  + \frac{3N}{2}\log \paren{1+\frac{8\epsilon}{3}} +\frac{5N}{2}\log \paren{1-\frac{8\epsilon}{5}}
          |};
          ${
            |  |\approx \paren{\log\alpha + \frac{3N}{2}\log \frac{3}{8}  +\frac{5N}{2}\log \frac{5}{8} }  + \frac{3N}{2}\paren{
              \frac{8\epsilon}{3} - \frac{1}{2}\paren{\frac{8\epsilon}{3}}^2
            } +\frac{5N}{2}\paren{
              -\frac{8\epsilon}{5} - \frac{1}{2}\paren{\frac{8\epsilon}{5}}^2
            }
          |};
          ${
            |  | = \paren{\log\alpha + \frac{3N}{2}\log \frac{3}{8}  +\frac{5N}{2}\log \frac{5}{8} }  + \frac{N}{2}\paren{
              8\epsilon - \frac{32\epsilon^2}{3}
            } +\frac{N}{2}\paren{
              -8\epsilon - \frac{32\epsilon^2}{5}
            }
          |};
          ${
            |  | = \paren{\log\alpha + \frac{3N}{2}\log \frac{3}{8}  +\frac{5N}{2}\log \frac{5}{8} }  + \frac{32N\epsilon^2}{2}\paren{
              - \frac{1}{3}
            
              - \frac{1}{5}
            }
          |}
          ;
          ${
            |  | = \paren{\log\alpha + \frac{3N}{2}\log \frac{3}{8}  +\frac{5N}{2}\log \frac{5}{8} }  - \frac{128}{15}N\epsilon^2
              
            
          |}
        ];%

        一応定数項も計算しておくか。

        \align[
          ${
            |  |
            \app{\log}{\paren{4N}\!} - \app{\log}{\paren{3N/2}\!}  - \app{\log}{\paren{5N/2}\!} + \frac{3N}{2}\log \frac{3}{8}  +\frac{5N}{2}\log \frac{5}{8} + \app{\log}{1+4N} - \log E
          |};
          ${|  | \approx 4N\app{\log}{4N} - 4N + \frac{1}{2}\app{\log}{8\pi N} |};
          ${|  | - \frac{3N}{2} \app{\log}{3N/2} + \frac{3N}{2} - \frac{1}{2}\app{\log}{3\pi N} |};
          ${|  | - \frac{5N}{2} \app{\log}{5N/2} + \frac{5N}{2} - \frac{1}{2}\app{\log}{5\pi N} |};
          ${|  | + \frac{3N}{2}\log \frac{3}{8}  +\frac{5N}{2}\log \frac{5}{8} + \app{\log}{1+4N} - \log E
          |};
        ];
        ${\log N} より速く増大する項はすべて打ち消し合い、結果として定数項は 
      }
        +math(${
          \frac{1}{2}\app{\log}{\frac{8\pi N}{3\pi N \cdot 5 \pi N}} + \app{\log}{1+4N} - \log E
          = \log\sqrt{\frac{8\paren{1+4N}^2}{15\pi NE^2}}
        }); 
      +pn{
          となる。
      }
      +pn{
        ということで、以上をまとめると、${\app{\log}{\app{\rho}{E\eta}} \approx \log\sqrt{\frac{8\paren{1+4N}^2}{15\pi NE^2}} - \frac{128}{15}N\paren{\eta - \frac{3}{8}}^2} であり、
      }
      +math (${
       \app{\rho}{E_1} \approx \sqrt{\frac{128N^2}{15\pi NE^2} } \app{\exp}{- \frac{128}{15}N\paren{\frac{E_1}{E} - \frac{3}{8}}^2}
       =\frac{1}{\sqrt{2\pi}\sqrt{\frac{15E^2}{256N} }} \app{\exp}{- \frac{\paren{E_1 - \frac{3E}{8}}^2}{
         2 \cdot \frac{15}{256}\frac{E^2}{N}
        }}
      });

      +pn{
        と、平均 ${\frac{3E}{8}} で分散 ${\frac{15E^2}{256N}} とする正規分布で近似できることが分かった。\footnote{
          定数項の計算めっちゃ面倒でしたね。ということで、（本の本文にあるように）定数項は捨てて計算し、
          あとで正規化された確率密度分布になるように（というか正規分布の形になるように）定数項の辻褄を合わせるのが普通です。
        }
      }
      +pn{
        ここから取り出せる物理学的に有意義な量としては、平均エネルギー${\angle-bracket{E_1} = \frac{3E}{8}}、一粒子あたりの「エネルギーの揺らぎ」${\frac{\sqrt{
          \angle-bracket{\paren{E_1 - E_1^\mathrm{max}}^2}
        }}{N} = \frac{1}{N}\sqrt{\frac{15}{256}\frac{E^2}{N}}
        = \frac{3E}{8N}\sqrt{\frac{5}{12N}} = \angle-bracket{\frac{E_1}{N}}\sqrt{\frac{5}{12N}}
        } などがある。
      }
    >
  >
  +section{(3.8)} <
    +pn{
      本文 (3.28)（脚注にあった計算なので読み合わせでは飛ばしている）によると、
      系が系1と系2から成り立っていて系1にはエネルギー${E_1}、系2にはエネルギー${E_2 = E - E_1}があるという状況においては、
      ${E_1}の確率密度分布はガウシアンで、その分散は ${
        \sigma_{E_1}^2 = -\frac{k_B}{\frac{\partial^2 S_1}{\partial E_1^2} + \frac{\partial^2 S_2}{\partial E_2^2}} 
      } であるらしい。\footnote{
        念のためさっきの(3.7)の問題がこれで解けることを確認しておく。
        ${\app{\Omega _1}{E_1} \propto E_1^{3N/2}} なので対数取ってボルツマン定数掛けて ${\app{S_1}{E_1} = \frac{3N}{2}k_B \log E_1 }であって、 ${\app{\Omega _2}{E_2} \propto E_2^{5N/2}} なので ${\app{S_2}{E_2} = \frac{5N}{2}k_B \log E_2} となる。 ${\frac{\partial^2 S_1}{\partial E_1^2} = \frac{3N}{2}k_B \frac{\partial\paren{1/E_1}}{\partial E_1} = -\frac{3N}{2}k_B \frac{1}{E_1^2}}、同様に${\frac{\partial^2 S_2}{\partial E_2^2} = -\frac{5N}{2}k_B \frac{1}{E_2^2}} なので結果として ${
          \sigma _{E_1}^2 = -\frac{k_B}{-\frac{3N}{2}k_B \frac{1}{E_1^2} -\frac{5N}{2}k_B \frac{1}{E_2^2}}
          = \frac{1}{\frac{3N}{2} \frac{64}{9E^2} +\frac{5N}{2} \frac{64}{25E^2}} 
          = \frac{1}{N \frac{32}{3E^2} +N \frac{32}{5E^2}} 
          = \frac{1}{N \frac{32}{E^2} \frac{8}{15} }
          = \frac{15E^2}{256N} 
        }。わぁかんたん。
      }
    }
    +subsection{(a)} <
      +pn{
        ${c_v}を粒子あたりの定積比熱 ${c_v = \frac{1}{N}\substitution{\frac{\partial E}{\partial T}}_{V,N}} としたとき、
        ${
        \frac{1}{k_B}\substitution{\frac{\partial^2 S}{\partial E^2}}_{V,N} = -\frac{1}{k_B T}\frac{1}{Nc_v T}
      }
      }
      +pn{
        を示せという問題。
      }
      +pn{
        まず温度の定義より ${
          \substitution{\frac{\partial S}{\partial E}}_{V,N} = \frac{1}{T}
        } であるので 
        \align[
          ${
            | \frac{1}{k_B}\substitution{\frac{\partial^2 S}{\partial E^2}}_{V,N} 
            |= \frac{1}{k_B}\substitution{\frac{\partial \paren{1/T}}{\partial E}}_{V,N}
            = \frac{1}{k_B}\paren{-\frac{1}{T^2}}\substitution{\frac{\partial T}{\partial E}}_{V,N}
            
          |};
          ${|| 
            = -\frac{1}{k_B T^2 \substitution{\frac{\partial E}{\partial T}}_{V,N}}
            = -\frac{1}{k_B T^2 Nc_v}
          |}
        ];
        ということで示された。
      }
    >
    +subsection{(a) 補足} <
      +pn{
        計算自体は簡単だったが（というかほぼ定義を組み合わせるだけ）、これにはどのような物理学的解釈を与えることができるのだろうか。
        この答えは丁寧にも問題文に書いてある。${\frac{1}{k_B T}\frac{1}{Nc_v T}} とあるが、
        ${Nc_v T}というのはだいたい絶対零度から${T}まで系の温度をあげるのに必要なエネルギーであり（特に${c_v}が温度に依存しなければ厳密にそう）
        系全体が持っているエネルギーぐらいの大きさの量である。
        一方で${k_B T}というのはそれぞれの分子が持っているエネルギーぐらいの大きさの量である。
      }
      +pn{
         ${-\frac{1}{k_B}\frac{\partial^2 S}{\partial E^2}} の逆数というのはエネルギーのゆらぎ幅の2乗ぐらいであるのだから、
         ${\sqrt{Nc_v T \cdot k_B T}} というのはエネルギーのゆらぎ幅ぐらいであり、
         つまりエネルギーのゆらぎ幅は${Nc_v T}と ${k_B T}の相乗平均みたいな振る舞いをする。
         つまり、一粒子あたりのエネルギーの ${\sqrt{N}} 倍オーダー。
      }
      +pn{
        これを${N}で割ると、一粒子あたりの「エネルギーの揺らぎ」は一粒子あたりのエネルギーの${1/\sqrt{N}} 倍オーダー。
      }
      +pn{
        このような視点で見てみると、これって応答（系をこれぐらい変化させるには外部からどれくらいのことをしなければならないか。今回は比熱。）と
        揺らぎとの間に式が成り立っているということであってすごい。これを「揺動応答関係」と呼ぶらしい。
      }
    >
    +subsection{(b)} <
      +pn{
        系が粒子数${N}の系1と粒子数${N}の系2から成り立っていて、それぞれの比熱が ${c_v^{\paren{1}}} と ${c_v^{\paren{2}}} であるとき、
      }
      +math(${
        \frac{1}{c_v^{\paren{1}}} + \frac{1}{c_v^{\paren{2}}} = \frac{Nk_BT^2}{\sigma _{E_1}^{2}}
      });

      +pn{
        であることを示せ、という問題。まあこれもそのままで、さっき示した
        ${
          \frac{1}{k_B}\frac{\partial^2 S}{\partial E^2} = -\frac{1}{k_B T}\frac{1}{Nc_v T}
        }
        から
      }

      +math(${
        -NT^2 \frac{\partial^2 S_1}{\partial E_1^2} = \frac{1}{c_v^{\paren{1}}}
      });
      +math(${
        -NT^2 \frac{\partial^2 S_2}{\partial E_2^2} = \frac{1}{c_v^{\paren{2}}}
      });

      +pn{
        が出るので、こいつを足せば
      }

      +math (${
        \frac{1}{c_v^{\paren{1}}} + \frac{1}{c_v^{\paren{2}}} =  -NT^2 \paren{
          \frac{\partial^2 S_1}{\partial E_1^2} + \frac{\partial^2 S_2}{\partial E_2^2}
        } =  -NT^2 \paren{
          -\frac{k_B}{\sigma _{E_1}^2} 
        }
      });
      +pn{
        で一件落着。
      }
    >
    +subsection{(c)} <
      +pn{
        平均運動エネルギーが ${K = \angle-bracket{E_1}} であって標準偏差が ${\sigma _K} であるとき、エネルギー等分配の法則を使うことにより、
        運動量の自由度については ${c_v^{\paren{1}} = 3k_B/2} であることを示し、${K}と${\sigma _K}を使って総比熱（位置と運動量両方を考えて）
        を求めよ、という問題。「運動量」を系1、「位置」を系2として、ニュートン力学に従って動く${N}個の相互作用する（重要）粒子について考えようという題意。
      }
      +pn{
        相互作用するので位置エネルギーも考えないといけない。しかし古典力学の範囲では運動量の側には影響を与えない。ということでそちらから解いていく。
      }
      +pn{
        エネルギー等分配の法則、本文中に説明あったっけ？と思ったら一応ないわけではなかった。
        各運動量の自由度に平均で${k_B T/2}のエネルギーが分配される、という説明だけがされていた。
        えー各粒子について運動量の自由度は${x}方向${y}方向${z}方向があるので粒子あたりの平均運動エネルギーは${3k_B T/2}である。
        これが${K}なので系の温度は${T = \frac{2K}{3k_B}} である。また、粒子あたりの平均運動エネルギーが${3k_B T/2}であるので、
        それを温度で微分すると運動量の自由度についての比熱は ${c_v^{\paren{1}} = 3k_B/2} であることがサクッと示される。
      }
      +pn{
        さて、どのような相互作用なのかがわからないと位置エネルギー由来の比熱とか分かりそうにないが、そこで揺動応答関係を使うわけである。
        ${
        \frac{1}{c_v^{\paren{1}}} + \frac{1}{c_v^{\paren{2}}} = \frac{Nk_BT^2}{\sigma _{E_1}^{2}}
        }
        に ${c_v^{\paren{1}} = 3k_B/2}、${\sigma _K} = ${\sigma _{E_1}} を代入してやれば、${
          \frac{2}{3k_B} + \frac{1}{c_v^{\paren{2}}} = \frac{Nk_BT^2}{\sigma _K^{2}}
        }、
        つまり
      }
      +math(${
        c_v^{\paren{2}} = \frac{1}{\frac{Nk_BT^2}{\sigma _K^{2}} - \frac{2}{3k_B}}
        = \frac{1}{\frac{Nk_BT}{\sigma _K} \frac{T}{\sigma _K} - \frac{2}{3k_B}}
        = \frac{\sigma _ K / T}{\frac{Nk_BT}{\sigma _K}  - \frac{2\sigma _K}{3k_BT} }
      });
      +pn{
        と求まる。\footnote{
          最後になぜ分数を変形したのか疑問に思う人もいたかもしれない。しかし分母をこの形で書いてやることには明確なメリットがあるのだ。
          分母は「エネルギーとエネルギーの比」から「エネルギーとエネルギーの比」を引いたものになっており、これはつまり無次元量である。
          んで分子を見ると${\sigma _ K / T}という比熱の形が載っている。うれしい。さらに言えば、
          標準偏差は ${\sqrt{N}} オーダーのものなのであるから、
          ${\frac{Nk_BT}{\sigma _K}} は「${N}オーダーであり、系全体の規模の話」を「${\sqrt{N}}オーダーであり、ゆらぎの規模の話」で割ったものであり、
          ${\frac{2\sigma _K}{3k_BT}} は「${\sqrt{N}}オーダーであり、ゆらぎの規模の話」を「1粒子の規模」で割ったものである。
          ということでともに${\sqrt{N}}オーダーの量の引き算となり、片方を無視できたりはしないなぁ、となる。
          無次元量を式中に多く出すように変形すると見通しはよくなりやすい。
        }
      }
    >
  >
>