@import: myjabook
@require: code
@require: itemize
@require: tabular
@require: math
@require: annot
@import: local

let-inline \url url = {\href(url)(embed-string url);} in
let-math \fract = math-char MathOp `fract` in
document (|
  title = {エントロピーゼミ};
  author = {hsjoihs};
  show-title = true;
  show-toc = true;
|) '<
  +section{はじめに}<
    +pn{
      およそこういうpdfというのは、書かれた文脈から切り離されて電子の海をなんか漂ったり漂わなかったりするものである。ということで最低限の文脈をファイル内に収めておいたほうがよい。以下はJames P. Sethna の Statistical Mechanics: Entropy, Order Parameters And Complexity （ 2020年8月18日現在 \url(`http://pages.physics.cornell.edu/~sethna/StatMech/EntropyOrderParametersComplexity.pdf`); に存在する）第一版の演習題をhsjoihsが解いたり解かなかったり補足したりしたものである。演習題の原文を見ながら読むことが想定されているが、一応このpdfだけで最低限の文脈は追うことができるように書こうと意図はしている。
    }
  >
  +section{(1.1)}<
    +pn{
      3面ダイス（1か2か3が出る）が2つあって、それらを使って「区別可能なさいころ」「ボゾンさいころ」「フェルミオンさいころ」を転がせという問題。
      「区別可能なさいころ」は大学入試で出てくるやつで、「ボゾンさいころ」は2つ目のさいころが1つ目より小さかったらそれは無かったことにして両方振り直す。
      「フェルミオンさいころ」は2つ目のさいころが1つ目以下だったら両方振り直し。
    }
    +subsection{(a)} <
      +pn{
        3面ダイスが公平であるとき、目の合計が5になる確率は「区別可能」「ボゾン」「フェルミオン」でどう変わるか、という問題。「区別可能」の場合は事象の確率がそれぞれ${\frac{1}{9}}であるなかで${\paren{2,3}} と ${\paren{3,2}} があるので確率は ${\frac{2}{9}}である。「ボゾン」の場合は、本のFig. 1.4を見ればわかるように事象の確率はそれぞれ${\frac{1}{6}}で、そのうちひとつしかないので当然 ${\frac{1}{6}}、「フェルミオン」の場合は事象の確率はそれぞれ${\frac{1}{3}}なので${\frac{1}{3}}となる。
      }
    >
    +subsection{(b)} <
      +pn{
        2つの3面ダイスの出目が等しくなる確率。「区別可能」では${\frac{3}{9} = \frac{1}{3}}。「ボゾン」では${\frac{3}{6} = \frac{1}{2}}で「フェルミオン」では${0}。
      }
    >
    +subsection{(c)} <
      +pn{
        今度は2面ダイス（つまりコイン）を${M}個（${M}は十分大きいとする）投げることとする。これまた「区別可能」は大学入試で出てくるやつで、「ボゾン」は正規表現で書くなら「裏\*表\*」で長さ${M}のだけが合法、「フェルミオン」は「裏\?表\?」で長さ${M}のだけが合法。このとき全部のコインの表裏がそろう確率を求めよという問題。${M}は十分大きいとするので、特に${M\ge 3}とすると、フェルミオンではそもそも題意が成り立たない。「区別可能」では合法手が${2^{M}}種あってそのうち${2}種で全て揃うわけで、全部揃う確率は${2^{1-M}}である。「ボゾン」では合法手が${M+1}種あってそのうち${2}種で全て揃うわけで、全部揃う確率は${\frac{2}{M+1}}である。この「区別可能」と「ボゾン」での確率の違いというのは、無かったことにして捨てられるパターンがあるかないかによって当然生まれているわけである。捨てられずに生き延びる率のことを${Z}と呼ぶことにすると、先程の問題では「区別可能」での${Z}は${1}、「ボゾン」での${Z}は${\frac{M+1}{2^M}}になる。この${Z}は統計力学で「分配関数」とか「状態和」って言われるやつで、第六章以降でめっちゃ使うから覚えとけよと言われている。当然ながら、「区別可能」で全部揃う確率である${2^{1-M}}をボゾンでの${Z}で割ることで、「ボゾン」で全部揃う確率${\frac{2}{M+1}}が求まるとも言える。
      }
    >
    +subsection{(d)} <
      +pn{
        今度は表が${p = 1/3}、裏が${2/3}の確率で出るコイン。「無かったことにする」をしていないという条件で全部裏になる確率${p_{TTT\cdots}}は当然 ${\paren{\frac{2}{3}}^M}。「区別可能」においては${Z}は当然${1}なので、「区別可能」で${M}枚が全部が裏になる確率は${p_{TTT\cdots} / Z_{\mathrm{Distinguishable}} = \paren{\frac{2}{3}}^M}。「ボゾン」で全部が裏になる確率は、同様に${\paren{\frac{2}{3}}^M / Z_{\mathrm{Boson}}}と書けるわけである。さて、「無かったことにする」をしていないという条件のもとでは、${M-m}枚の裏の後に${m}枚の表が来る確率は ${\paren{\frac{2}{3}}^{M-m}\paren{\frac{1}{3}}^{m} = \frac{2^{M-m}}{3^M}}であって、これを足し合わせることで得られる${Z_{\mathrm{Boson}}}は ${\sum_{m=0}^{M}\frac{2^{M-m}}{3^M} = \frac{2^{M+1}-1}{3^M} }である。（暗算は不安なので${M=1}と${M=2}を入れて考えてみるが、えーと${M=1}なら${1}で合っていて、${M=2}なら${2/9}だけ削られるから、はい多分合ってるでしょう。）ということで、「ボゾン」ですべてのコインが裏になる確率は
      }
      +math(${
        \frac{
          \paren{\frac{2}{3}}^M
        }{
          \frac{2^{M+1}-1}{3^M}
        } = \frac{
          2^M
        }{
          2^{M+1}-1
        } = \frac{1}{2}\cdot\frac{
          1
        }{
          1-2^{-M-1}
        }
      });
      +pn{
        なので、${M}が大きくなるにつれて、「ボゾン」ですべてのコインが裏になる確率は${\frac{1}{2}}に近づく。このように、${M\rightarrow\infty}の極限をとってもなお、すべてのボソンが基底状態（裏）にある確率が非0であることを、「ボーズ凝縮」と呼ぶ。
      }
    >
  >
%  +section{(1.3)}<
%    +pn{
%      たかしくんは、高速道路を眺めていると、平均して1時間に12台の乗用車と12台のバスが共にたかしくんの前を東向きに通過することに気づきました。バスは完璧なスケジュールを守ってくるので、ぴったり5分ごとに1台たかしくんの前を通過します。一方、乗用車はランダムなタイミングで現れます。これはつまり、${\tau}を5分としたとき、どの時刻${t_a}についても、時刻${t_a}から時刻${t_a+\mathrm{d}t}の間に車がたかしくんの前を通過する確率は${\mathrm{d}t/\tau}であるということです（${\mathrm{d}t}は十分小さいとします）。
%    }
%    +pn{
%      花子さんはランダムな時刻${t}に高速道路に来ました。その後、花子さんの前をバスが通過するまでどれくらいかかるか、乗用車が通過するまでどのくらいかかるか知りたいと思いました。
%    }
%    
%  >
  +section{(1.4)}<
    +pn{
      スターリングの公式より、${\app{\log}{n\!}} はだいたい ${n\log n - n + \app{\log}{2\pi n}/2}であり、もっと雑に言うとだいたい${n\log n - n}である。
    }
    +pn{
      えっとこの問題長ったらしく誘導ついてるんですが、めんどいのでオチだけ言いますね。
    }
    
    +figure ?:(`fig:stirling`){
    }<
      +image-frame{\insert-image(3cm)(`stirling.jpg`);}
    >

    +pn{
      座標平面上に ${ 
        n - \frac{1}{2} \le x \le n + \frac{1}{2}
      }、${ 
        0 \le y \le \log n
      }で面積 ${\log n}の長方形を置く（青）。ここで、${y=\log x} に対して ${\paren{n, \log n}} を通る接線（紫）を引く。この接線で長方形を切ってできた三角形を、 ${\paren{n, \log n}} 中心に180度回転させて上にくっつけることでできる台形の面積もこれまた面積 ${\log n}である。グラフの凸性より、${y=\log x}のグラフと${x}軸と縦線とが囲む面積は台形の面積よりわずかに小さいことがわかり、${\log n}をわずかに下回ることがわかる。ということで、${k=2}から${k=n}まで${\log k}を足し合わせることで得られる${\log n\!}は、${\int_{1.5}^{n+\frac{1}{2} }\log x \mathrm{d}x = \paren{n+\frac{1}{2}}\app{\log}{n+\frac{1}{2}} - \paren{n+\frac{1}{2}} - 1.5\log 1.5 + 1.5} よりわずかに大きい。とりあえず ${c = -\frac{1}{2}-1.5\log 1.5+1.5 \approx 0.3918}としておくと、${\log n\! \approx \paren{n+\frac{1}{2}}\paren{\log n + \app{\log}{1+\frac{1}{2n}} }- n+ c \approx \paren{n+\frac{1}{2}}\paren{\log n + \frac{1}{2n} }- n+ c } ということで、${\log n\!} はだいたい ${n \log n - n + \frac{1}{2} \log n + \paren{\frac{1}{2} + c}} であることが分かる。
    }
  >
  +section{(2.7)}<
    +pn{
      くし型関数 ${\sum_{n = -\infty}^{n = \infty} \app{\delta}{x-nL}} を初期条件として拡散方程式 ${\partial \rho / \partial t = D \partial^2 \rho / \partial x^2} を解くことを考える。
    }
    +subsection{(a)} <
      +pn{
        まだ時間があまり経過していないならば、${-L/2 < x < L/2}の範囲内での挙動というのは、${t=0}のときに原点に生えていたやつのみの拡散でだいたい近似できるはず。${t=0}のときに原点に生えているディラックデルタというのは時刻${t}では${
          \app{G}{x,t} = \frac{1}{\sqrt{4\pi Dt}}\app{\exp}{-x^2/4Dt}
        }になっているのだったから、初期条件がくし型関数であっても、まだ時間があまり経過していないならば、${-L/2 < x < L/2}の範囲内での挙動はだいたい ${\app{\rho}{x,t} \approx \frac{1}{\sqrt{4\pi Dt}}\app{\exp}{-x^2/4Dt}} らへんであることが期待される。
      }
    >
    +subsection{(b)} <
      +pn{
        くし型関数を形式的にフーリエ級数展開して得られるのは
      } 
      +math(${
          \frac{1}{L}
          +\frac{2}{L}\cos\paren{\frac{2\pi x}{L} }
          +\frac{2}{L}\cos\paren{\frac{4\pi x}{L} }
          +\frac{2}{L}\cos\paren{\frac{6\pi x}{L} }
          + \cdots
      });
      +pn{
        である\footnote{
          ちなみに、部分和 ${
            \frac{1}{L}+\frac{2}{L}\sum_{n=1}^{N}\cos\paren{\frac{2n\pi x}{L}}
          } は ${
            \frac{1}{L}\frac{\sin\paren{\frac{\paren{2N+1}\pi x}{L}}}{\sin\paren{\frac{\pi x}{L}}} 
          } に等しいことが知られている（当然ながら分母が${0}になる箇所はいい感じの対処が必要だが）（数学的帰納法を回すか、${
            \frac{1}{L}+\frac{2}{L}\sum_{n=1}^{N}\exp\paren{\frac{2\mathrm{i}n\pi x}{L}}
          }の実部と見て等比数列の和で処理）。ところで ${-L/2 < x < L/2} という条件をつければ${
            \frac{1}{L}\frac{\sin\paren{\frac{\paren{2N+1}\pi x}{L}}}{\sin\paren{\frac{\pi x}{L}}} 
          } はだいたい ${
            \frac{1}{L}\frac{
              \sin\paren{\frac{\paren{2N+1}\pi x}{L}}
            }{
              \frac{\pi x}{L} 
            } = \frac{1}{\pi x} \sin\paren{\frac{\paren{2N+1}\pi x}{L}}
          } である。一般に、${\frac{\sin kx}{\pi x}} で ${k \rightarrow \infty} とするとディラックデルタ。
        }。拡散方程式は、初期条件の${\app{\exp}{\pm \mathrm{i}kx}}に対して${\app{\exp}{-Dk^2t}}が掛かって時間が経つにつれ高周波成分が強く減衰していくのであったから、十分長い時間が経ったときにおける挙動というのは、まあだいたい最初の2項に減衰を掛けた
        ${
          \frac{1}{L}
          +\frac{2}{L}\cos\paren{\frac{2\pi x}{L} }\mathrm{e}^{-D\paren{2\pi/L}^2t}
          
        }みたいなもんだろう、と期待できる。
      }
    >
    +subsection{(c)} < 
      +pn{
        さて、(a)と(b)では、近似を行うことで、難しい無限和を考えずに「まあだいたいこの簡単な代物みたいなものじゃないかな」という直感を得ることができた。とはいえ、近似というのは「この状況ではこの項は小さいので」という判断に基づいて行うものであるのだから、それを逆転させて「この項が小さいことを期待して近似するには、この状況でないと」というのを調べておかねばならないわけだ。

      }
      +pn{
        ということで調べておこう。(a)でどんな仮定をしたかといえば、「原点以外の場所から広がってきた正規分布が${-L/2 < x < L/2}の範囲にまだあまり侵略してきていない」というものであった。${x=L}に生えているディラックデルタが広がってきて${-L/2 < x < L/2}の範囲に顕著な影響を与えてきては困るわけである。つまりそれはどういうことかというと、正規分布の標準偏差 ${\sqrt{2Dt}} が距離${L/2} に比べて十分小さいということが期待されているという意味である。この期待を ${\sqrt{2Dt} \ll L/2} と書く。${\ll}の前後には正の量が来て、その2つの量に対して「比が顕著であって前者が後者よりけっこう小さい」という期待を表す記号である。
      }
      
      +pn{
        ${t}に関する期待に落とし込むべく、両辺を2乗すると、${2Dt \ll \frac{L^2}{4}}、つまり ${t \ll \frac{L^2}{8D}} が期待されていることが分かる。ここでこの${8}とかいう定数は「十分小さい」という表現の曖昧さの中に押し込んでしまうことにすると、${\tau} という量を ${\frac{L^2}{D}} と定義しておいて、${t \ll \tau}であることを期待する、と書ける。
      }
      +pn{
        同じことを(b)でもやる。${
          \frac{1}{L}
          +\frac{2}{L}\cos\paren{\frac{2\pi x}{L} }\mathrm{e}^{-D\paren{2\pi/L}^2t}
          +\frac{2}{L}\cos\paren{\frac{4\pi x}{L} }\mathrm{e}^{-D\paren{4\pi/L}^2t}
          +\cdots
        } で第三項以降が無視できそうなときというのは、時間が十分経って第三項以降が第二項以前と比べて十分減衰したと言えそうなときであるわけで、つまり第三項に掛かっている減衰要素 ${\mathrm{e}^{-D\paren{4\pi/L}^2t}} が 第二項に掛かっている減衰要素 ${\mathrm{e}^{-D\paren{2\pi/L}^2t}} より十分小さいときである。つまり
      }
      +math (${
        \mathrm{e}^{-D\paren{4\pi/L}^2t} \ll \mathrm{e}^{-D\paren{2\pi/L}^2t}
      });
      +math (${
        1 \ll \mathrm{e}^{-4\pi^2tD/L^2}\mathrm{e}^{16\pi^2tD/L^2} = \mathrm{e}^{12\pi^2tD/L^2} 
      });
      +pn{
        さて、${\mathrm{e}^A}が${1}より顕著に大きくあるためには、${A}が${1}よりもすこし大きくあってほしい。${A}が${1}より顕著に大きいのなら、もうそれはそれは安心して「${\mathrm{e}^A}が${1}より顕著に大きい」と言えるので、先程の式に戻るなら ${1 \ll 12\pi^2tD/L^2} であれば安心。${1 \ll tD/L^2} であればさらに安心（${12\pi^2 \approx 100}倍して初めて${1}をちょっと上回っていれば十分なのに、もとから${1}より顕著に大きいのなら何も心配ない）。ということで ${L^2/D \ll t} であれば(b)の近似はものすごくよい近似である。
      }
    >
    +subsection{補足} <
      +pn{
        ということで、${L}と${D}から計算できる${\tau}という値を比較対象として、${t}が十分大きい・小さいという話をすることができた。一般に物理学において、なんらかの物理量が「大きい」「小さい」という表現をするときには、「なにと比べて？」という質問が欠かせない。なお、今回はわりと真面目に言語化したが、そもそも${\ll}というのは雑な近似の適用範囲を雑に測るためのツールであり、意図的にかなり曖昧な表現である。実際、(b)に関しては「${L^2/D} と比較して ${t} が極端に小さいというわけでないのなら、(b)の近似はものすごくよい近似である」である一方で、(a)に関してはそもそも平方根が顕著さを圧縮してしまうせいで「${L^2/D} と比較して ${t} が極端に小さくないと (a)の近似はかなり悪い近似になってしまう」という性質を持つ。
      }
      +pn{
        百聞は一見に如かず。\url(`https://www.desmos.com/calculator/ayd2jkqk3o`);で実際の挙動を見てみよう。${L=2.6}、${D=0.1}に設定してあるので${\tau=67.6}である。${0.05 \le t \le 0.7}ぐらいにおいては(a)はよい近似であり、(b)は微妙である。これが${t = 2}ぐらいになってくると(b)がかなりよい近似になってきて、一方(a)は${\pm L/2}近くでの誤差が目立つようになってくる。${t = 15}ぐらいになってくるともう(b)も実際の解もただの真っ平らにしか見えない。
      }
      +pn{
        「(a)は${t \ll \tau}での近似、(b)は${\tau\ll t}での近似」という捉え方は、こういう細部を全部吹き飛ばした、かなり雑で荒っぽい分析である（そのぶん暗算でも十分できてかなり便利）、ということ。
      }
    >
  >
  +section{(2.8)}<
    +pn{
      熱伝導率${k_t}である材料での熱の動きを調べる。温度は場所と時刻に依存して決まり、${\app{T}{x,y,z,t}}、または${\app{T}{\mathbf{r},t}}と書ける（太字はベクトルを表す）。このときエネルギーの流れ${\app{\mathbf{J}}{x,y,z,t}}はベクトル場であり、各点において
      \listing{
        * ベクトル${\mathbf{J}}の${x}成分は${-k_t\partial T / \partial x}
        * ベクトル${\mathbf{J}}の${y}成分は${-k_t\partial T / \partial y}
        * ベクトル${\mathbf{J}}の${z}成分は${-k_t\partial T / \partial z}
      }
      であると言える（実は、拡散方程式の導出と同様、ランダムウォークからこれを出すこともできる）。これを
      ${\mathbf{J} = -k_t\nabla T} と略記する。
    }
    +pn{
      一方、エネルギーは局所的に保存される。これはつまりエネルギーには増えない・減らないという制約だけではなく突然ワープしてこないということも言っている。この事実は、エネルギー密度を${\app{E}{x,y,z,t}} とすると、 
    }

    +math(${
      \frac{
        \partial E
      }{
        \partial t
      } = -\paren{
        \frac{
          \partial J_x
        }{
          \partial x
        } + \frac{
          \partial J_y
        }{
          \partial y
        } + \frac{
          \partial J_z
        }{
          \partial z
        }
      }
    });

    +pn{
      と書ける。（ここで${J_x, J_y, J_z}とは${\mathbf{J} }の${x}成分、${y}成分、${z}成分である。）なぜエネルギー保存をこう表記できるのかを知らない人は、\url(`https://eman-physics.net/fluid/continuity.html`);の「電磁気学をまだ学んでいない人向けの説明」の辺りを軽く眺めるか、もしくは「へーそう表記できるんか」と流してこの先を読み進めよう。上記の式は${\partial E / \partial t = -\nabla\cdot\mathbf{J}}と略記する。
    }

    +subsection{(a)} <
      +pn{
        場所にも時刻にも依存しない${c_p}と${\rho}を使って ${E=c_p\rho T} と書ける場合、今まで出てきた式を代入するだけで簡単に
      }
      +math(${
        \frac{\partial T}{\partial t} = \frac{1}{c_p\rho} \frac{\partial E}{\partial t} = -\frac{1}{c_p\rho} \nabla\cdot\mathbf{J} = \frac{k_t}{c_p\rho} \nabla\cdot \nabla T
      });
      +pn{
        が分かる。これは ${
          \frac{\partial T}{\partial t} = \frac{k_t}{c_p\rho} \nabla^2 T
        } と略記され、${T}が拡散方程式を満たすことが分かる。
      }
    >
    
    +subsection{(b)} <
      +pn{
        ${\app{T}{x,y,z,0}=\app{\sin}{kx}}であるときに${\app{T}{x,y,z,t}}を求めたい。
      }
      +pn{
        「もしかしたら解は${\app{T}{x,y,z,t} = \app{f}{t}\app{\sin}{kx}}と書けるのかもしれない」という謎の着想を思いついてあげることによってこれは簡単に解くことができる。この謎の着想を残りに代入してやる、まず${t=0} のことを考えてやると${\app{f}{0} = 1}である。次に、${\frac{\partial T}{\partial t} } というのは${\app{f'}{t}\app{\sin}{kx}} である。最後に、${\nabla^2 T = \partial^2 T / \partial x^2 + \partial^2 T / \partial y^2 + \partial^2 T / \partial z^2} だが、 ${y}や${z}方向には変化がないので${x}だけ考えればよく、${\nabla^2 T}とは${-k^2\app{f}{t}\app{\sin}{kx}}のことである。
      }
      +pn{
        以上を ${
          \frac{\partial T}{\partial t} = \frac{k_t}{c_p\rho} \nabla^2 T
        } に代入すれば、${
          \app{f'}{t}\app{\sin}{kx} = -\frac{k_t}{c_p\rho} k^2\app{f}{t}\app{\sin}{kx} 
        } である。 ${f}は微分することで${-\frac{k_t}{c_p\rho} k^2}倍になる関数であるのだから、指数関数であり、${\app{f}{0}=1}と合わせて考えると${\app{f}{t} = \app{\exp}{-\frac{k_t}{c_p\rho} k^2t}}である。
      }
      +pn{
        ということで解は${\app{T}{x,y,z,t} = \app{\exp}{-\frac{k_t}{c_p\rho} k^2t}\app{\sin}{kx}}であるわけだ。つまり振幅は指数関数的に減衰していくのであって、その速さは波長の2乗に反比例する。
      }
    >
   
  >
>